# smart-inventory-management

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/portfolio/smart_inventory/: SmartInventoryApplication.java
src/main/java/com/portfolio/smart_inventory/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/portfolio/smart_inventory/domain/ai/controller/: AiController.java
src/main/java/com/portfolio/smart_inventory/domain/ai/dto/: AiRecommendationResponse.java  GeminiRequest.java
src/main/java/com/portfolio/smart_inventory/domain/ai/service/: GeminiService.java
src/main/java/com/portfolio/smart_inventory/domain/excel/controller/: ExcelController.java
src/main/java/com/portfolio/smart_inventory/domain/excel/service/: ExcelService.java
src/main/java/com/portfolio/smart_inventory/domain/inventory/controller/: InventoryController.java
src/main/java/com/portfolio/smart_inventory/domain/inventory/dto/: InventoryRequest.java  InventoryResponse.java
src/main/java/com/portfolio/smart_inventory/domain/inventory/entity/: Inventory.java
src/main/java/com/portfolio/smart_inventory/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/portfolio/smart_inventory/global/config/: SecurityConfig.java
src/main/java/com/portfolio/smart_inventory/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/portfolio/smart_inventory/scheduler/: OrderScheduler.java
src/main/resources/: application-prod.yaml  application.yaml  application.yaml.example
src/test/java/com/portfolio/smart_inventory/: SmartInventoryApplicationTests.java
(+16 files in other folders)
